.grille {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .texte { grid-area: 1 / 1 / 7 / 3; }
  .img { grid-area: 1 / 3 / 5 / 6; margin-bottom: 0px; padding-left: 250px; }
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.6;
  color: #1c1e21; 
  background-color: #ffffff; 
  font-size: 18px;
}

header {
  background-color: #4f7542;
  padding: 20px 0;
}

header h1 {
  text-align: center;
  margin: 0;
  color: #1c1e21;
  font-weight: 700; 
}

nav.menu-principal {
  display: flex; 
  justify-content: space-between; 
  align-items: center;
  padding: 10px;
}

nav.menu-principal .logo {
  flex: 1; 
  display: flex;
  margin-left: 70px;
  justify-content: left; 
}

nav.menu-principal .logo a img {
  width: 175px;
  height: auto; 
}

nav.menu-principal ul {
  list-style: none;
  display: flex; 
  align-items: center;
  padding: 0;
  flex: 1; 
  justify-content: flex-end; 
}


nav.menu-principal ul li {
  display: inline;
  margin-right: 25px;
}

nav.menu-principal a {
  font-family: 'Lexend', sans-serif;
  color: #f6f6f6; 
  text-decoration: none;
  padding: 5px 10px;
  text-align: center;
  transition: all 0.3s ease;
}

nav.menu-principal a:hover {
  color: #d6d6d6; 
  transform: translateY(-2px); 
  text-decoration: underline;
}


nav.menu-principal img {
  vertical-align: middle;
}

main h1, p {
  margin-top: 20px;
  padding: 20px;
}

.texte p {
  font-family: 'Lexend', sans-serif;
  font-size: 18px;
  font-weight: bold;

}


button {
  padding: 10px 15px;
  border-radius: 5px;
  background-color: #4f7542;
  font-family: Lexend, sans-serif;
  align-items: center;
  color: white;
  border: none;
  cursor: pointer;
  margin-left: 300px;
  margin-top: 50px;
  padding: 20px;
}


button:hover {
  background-color: #3e5f36;
}

.main-title {
  font-family: 'Poppins', sans-serif;
  font-size: 90px;
}


.nos-creations {
  margin-top: 10px;
}

.titre p {
  font-family: 'Lexend', sans-serif;
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;

}

.icon {
  color: #f6f6f6;
  font-size: 23px;
}




.vinyl-show {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}

.vinyl-example {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.vinyl-1, .vinyl-2, .vinyl-3 {
  padding: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.vinyl-show img {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Ombre portée */
}

.text-vinyl {
  display: none;
}

.vinyl-show p {
  font-family: Hachi Maru Pop, sans-serif
}







@keyframes getOut {
	0% {
		left: 0;
	}
	100% {
		left: 50%;
	}
}
@keyframes spinThat {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}



















footer {
  background-color: #4f7542;
  color: white;
  padding: 20px 0;
}


.footer-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  max-height: 250px;
  }
  
  .text-social-media { grid-area: 1 / 1 / 2 / 2; justify-content: center; align-items: center; margin: 20px;}
  .link-social-media { grid-area: 2 / 1 / 4 / 3; justify-content: center; align-items: center; font-size: 50px; padding-left: 60px;}
  .copyright { grid-area: 1 / 3 / 2 / 4; justify-content: center; align-items: center; }
  .juridique { grid-area: 1 / 5 / 2 / 6; justify-content: center; align-items: center; }

a {
  color: white; /* Définit la couleur des liens sur blanc */
  text-decoration: none; /* Enlève le soulignement des liens */
}

a:hover, a:focus {
  color: #ccc; /* Couleur des liens au survol ou lorsqu'ils sont sélectionnés */
  text-decoration: underline; /* Si vous souhaitez souligner le lien au survol */
}


.white-line {
  width: 10px;
  height: 500px;
  background-color: white;
  right: 30px;
  }


.carousel-container {
  position: relative;
  max-width: 600px;
  margin: auto;
  overflow: hidden;
}

.carousel-slide {
  display: flex;
}

.carousel-image {
  max-width: 100%;
  display: block;
  transition: transform 0.5s ease;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.logo-mobile {
  display: none;
}


.result-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background: #f9f9f9;
  border-radius: 20px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.cover {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 15px;
}


.track-info h3 {
  margin: 0;
  font-size: 1.2em;
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
}


.track-info p {
  margin: 5px 0 0;
  font-size: 1em;
  color: #666;
  font-family: Arial, Helvetica, sans-serif;
}


.pink-c {
  color: pink;
}

.green {
  color: #4f7542;
}


.menu-mobile {
  display: none; 
  
}


@media (max-width: 768px) {
  nav.menu-principal {
    flex-direction: column; 
    padding: 10px;
  }

  nav.menu-principal .logo,
  nav.menu-principal ul {
    justify-content: center;
    flex: none;
  }

  nav.menu-principal ul {
    margin-top: 10px;
  }

  nav.menu-principal ul li {
    margin-right: 0;
    margin-bottom: 5px;
  }
}


@media (max-width: 480px) {

  header h1 {
      font-size: 24px;
  }

  nav.menu-principal ul {
      display: none;
  }
  
  .img {
    display: none;
}

  nav.menu-principal .logo {
    margin-left: 30px;
  }
  

  .menu-mobile {
      display: flex;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background: #4f7542;
      opacity: 90%;
      padding: 25px 0;
      box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
      z-index: 1000;
  }

  .menu-mobile ul {
      display: flex;
      justify-content: space-around;
      padding: 0;
      margin: 0;
      list-style-type: none;
      width: 100%;
  }

  .menu-mobile ul li {
      flex-grow: 1;
  }

  .menu-mobile a {
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
  }


  .menu-mobile i {
      font-size: 20px;
  }

  .main-title {
    font-family: 'Poppins', sans-serif;
    font-size: 70px;
    margin-top: 10px;
  }

  .vinyl-1, .vinyl-2, .vinyl-3 {
    max-width: 200px;
    display: flex;
    flex-direction: column;
  }


  footer {
      padding: 10px;
      padding-bottom: 100px;
  }

  footer address {
      text-align: center;
  }
}