* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    line-height: 1.6;
    color: #1c1e21; 
    background-color: #ffffff; 
    font-size: 18px;
  }
  
  header {
    background-color: #4f7542;
    padding: 20px 0;
  }
  
  header h1 {
    text-align: center;
    margin: 0;
    color: #1c1e21;
    font-weight: 700; 
  }
  
  nav.menu-principal {
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    padding: 10px;
  }
  
  nav.menu-principal .logo {
    flex: 1; 
    display: flex;
    margin-left: 70px;
    justify-content: left; 
  }
  
  nav.menu-principal .logo a img {
    width: 175px;
    height: auto; 
  }
  
  nav.menu-principal ul {
    list-style: none;
    display: flex; 
    align-items: center;
    padding: 0;
    flex: 1; 
    justify-content: flex-end; 
  }
  
  
  nav.menu-principal ul li {
    display: inline;
    margin-right: 25px;
  }
  
  nav.menu-principal a {
    font-family: 'Lexend', sans-serif;
    color: #f6f6f6; 
    text-decoration: none;
    padding: 5px 10px;
    text-align: center;
    transition: all 0.3s ease;
  }
  
  nav.menu-principal a:hover {
    color: #d6d6d6; 
    transform: translateY(-2px); 
    text-decoration: underline;
  }
  
  
  nav.menu-principal img {
    vertical-align: middle;
  }
  
  main {
    margin-top: 20px;
    padding: 20px;
  }
  
  .icon {
    color: #f6f6f6;
    font-size: 23px;
  }


.bold {
    font-weight: bold;
  }
.underline {
    text-decoration: underline;
  }
  
  footer {
    background-color: #4f7542;
    color: white;
    padding: 20px 0;
  }
  
  
  .footer-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    font-family: Poppins, sans-serif;
    font-size: 20px;
    max-height: 250px;
    }
    
    .text-social-media { grid-area: 1 / 1 / 2 / 2; justify-content: center; align-items: center; margin: 20px;}
    .link-social-media { grid-area: 2 / 1 / 4 / 3; justify-content: center; align-items: center; font-size: 50px; padding-left: 60px;}
    .copyright { grid-area: 1 / 3 / 2 / 4; justify-content: center; align-items: center; }
    .juridique { grid-area: 1 / 5 / 2 / 6; justify-content: center; align-items: center; }
  
  a {
    color: white; /* Définit la couleur des liens sur blanc */
    text-decoration: none; /* Enlève le soulignement des liens */
  }
  
  a:hover, a:focus {
    color: #ccc; /* Couleur des liens au survol ou lorsqu'ils sont sélectionnés */
    text-decoration: underline; /* Si vous souhaitez souligner le lien au survol */
  }

  p {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
  }

  a {
    color: white; /* Définit la couleur des liens sur blanc */
    text-decoration: none; /* Enlève le soulignement des liens */
  }
  
  a:hover, a:focus {
    color: #ccc; /* Couleur des liens au survol ou lorsqu'ils sont sélectionnés */
    text-decoration: underline; /* Si vous souhaitez souligner le lien au survol */
  }

  main a {
    color: black; /* Définit la couleur des liens sur blanc */
    text-decoration: underline; /* Enlève le soulignement des liens */
  }
  @media (max-width: 768px) {
    nav.menu-principal {
      flex-direction: column; 
      padding: 10px;
    }
  
    nav.menu-principal .logo,
    nav.menu-principal ul {
      justify-content: center;
      flex: none;
    }
  
    nav.menu-principal ul {
      margin-top: 10px;
    }
  
    nav.menu-principal ul li {
      margin-right: 0;
      margin-bottom: 5px;
    }
  }
  
  
  /* ... Autres styles ... */
  
  @media (max-width: 480px) {
  
    header h1 {
        font-size: 24px;
    }
  
    nav.menu-principal ul {
        display: none;
    }
    
  
  
  
  
  
    nav.menu-principal .logo {
      margin-left: 30px;
    }
    
  
    .menu-mobile {
        display: flex;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background: #4f7542;
        padding: 10px 0;
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
        z-index: 1000;
    }
  
    .menu-mobile ul {
        display: flex;
        justify-content: space-around;
        padding: 0;
        margin: 0;
        list-style-type: none;
        width: 100%;
    }
  
    .menu-mobile ul li {
        flex-grow: 1;
    }
  
    .menu-mobile a {
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
  
  
    .menu-mobile i {
        font-size: 20px;
    }
  
    .main-title {
      font-family: 'Poppins', sans-serif;
      font-size: 70px;
      margin-top: 10px;
    }
  
  
  
  
    footer {
        padding: 10px;
    }
  
    footer address {
        text-align: center;
    }
  }

